{
  "name": "openrepos-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "run": "node ./index.js"
  },
  "keywords": [],
  "author": "Richard Liebscher",
  "license": "MIT",
  "type": "module",
  "description": "This GitHub Action automates the process of uploading RPM packages to https://openrepos.net.",
  "dependencies": {
    "@playwright/test": "^1.54.0"
  }
}
